# OpenSO.Launcher

./: .gitignore  BUILD_AND_TEST.md  Directory.Build.rsp  LAUNCHER_ROADMAP.md  LAUNCHER_TODO.md  PORT_MAPPING.md  README.md  ROADMAP.md
.github/workflows/: ci.yml  linux-test-build.yml  release.yml
OpenSO.Launcher/: App.axaml  App.axaml.cs  LauncherArgs.cs  OpenSO.Launcher.csproj  Program.cs  SmokeTest.cs  app.manifest
OpenSO.Launcher.Tests/: OpenSO.Launcher.Tests.csproj  Program.cs
OpenSO.Launcher/.github/workflows/: release.yml
OpenSO.Launcher/Assets/icon-layers/: README.md
OpenSO.Launcher/Assets/openso.icon/: icon.json
OpenSO.Launcher/Models/: ApiUpdate.cs  Components.cs  GameClock.cs  LauncherConfig.cs  LauncherJsonContext.cs  LauncherSettings.cs  ServerStatus.cs
OpenSO.Launcher/Services/: AppServices.cs  CityMaps.cs  DownloadService.cs  ElevationService.cs  FileLocks.cs  GameLauncher.cs  GameProcessGuard.cs  GameUpdateService.cs  HttpRequests.cs  IGameService.cs  InstallOrchestrator.cs  InstallStateService.cs  LauncherHandoff.cs  Log.cs  NewsService.cs  PollGate.cs  ProgressScaler.cs  RegistryWriter.cs  RemoteUrl.cs  SelfUpdateService.cs  StatusDisplay.cs  StatusService.cs  TempFiles.cs  TrayNotifier.cs  TsoAssetValidator.cs  TsoInstallDetector.cs
OpenSO.Launcher/Services/Extraction/: ArchivePathGuard.cs  CabExtractor.cs  ZipExtractor.cs
OpenSO.Launcher/Services/Installers/: DiskSpace.cs  FsoInstaller.cs  IComponentInstaller.cs  MonoInstaller.cs  RmsInstaller.cs  SdlInstaller.cs  TsoInstaller.cs
OpenSO.Launcher/Services/Updates/: DeltaUpdateEngine.cs
OpenSO.Launcher/ViewModels/: MainViewModel.cs
OpenSO.Launcher/Views/: MainWindow.axaml  MainWindow.axaml.cs
OpenSO.Launcher/installer/: windows.iss
