<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Cross-platform: no -windows suffix. Avalonia runs on Win/macOS/Linux. -->
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>OpenSO.Launcher</AssemblyName>
    <Version>0.1.0</Version>
    <!-- App icon (multi-res .ico from the branding folder) -->
    <ApplicationIcon>Assets/openso.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <!-- The macOS Liquid Glass icon source (Icon Composer .icon bundle) is compiled
         by actool in the release workflow, not embedded in the app — exclude it. -->
    <AvaloniaResource Remove="Assets/openso.icon/**" />
    <None Include="Assets/openso.icon/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin to current stable Avalonia at build time; these are indicative versions. -->
    <PackageReference Include="Avalonia" Version="12.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.*" />
    <!-- No Inter font package: the launcher uses the OS system font (SF Pro / Segoe UI). -->
    <!-- MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Async URL->image loading for lot thumbnails (Avalonia can't bind remote URLs natively) -->
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.*" />
    <!-- Registry access (no-op on non-Windows; needed so InstallStateService compiles cross-platform) -->
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
