<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- Cross-platform: no -windows suffix. Avalonia runs on Win/macOS/Linux. -->
    <!-- .NET 10 (LTS) — matches the OpenSO game client + patcher. -->
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>OpenSO.Launcher</AssemblyName>
    <Version>0.1.0</Version>
    <!-- Pre-JIT to native on publish for faster cold startup (publish-only; no effect on local build/run).
         Each release RID is built on its own OS (osx-x64 cross-compiles on the arm64 mac runner — same OS,
         supported by crossgen2), so R2R holds across the matrix. Costs a few MB of publish size. -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <!-- App icon (multi-res .ico from the branding folder) -->
    <ApplicationIcon>Assets/openso.ico</ApplicationIcon>
    <!-- Local builds: target the machine's own RID so bin/ only gets this platform's native libs
         (a portable build copies every RID's SkiaSharp/HarfBuzz/etc. into runtimes/). Release
         publishing is unaffected — the workflow passes -r explicitly, which overrides this. -->
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkPortableRuntimeIdentifier)</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
    <!-- The macOS Liquid Glass icon source (Icon Composer .icon bundle) is compiled
         by actool in the release workflow, not embedded in the app — exclude it. -->
    <AvaloniaResource Remove="Assets/openso.icon/**" />
    <None Include="Assets/openso.icon/**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pin to current stable Avalonia at build time; these are indicative versions. -->
    <PackageReference Include="Avalonia" Version="12.*" />
    <PackageReference Include="Avalonia.Desktop" Version="12.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.*" />
    <!-- No Inter font package: the launcher uses the OS system font (SF Pro / Segoe UI). -->
    <!-- MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <!-- Async URL->image loading for lot thumbnails (Avalonia can't bind remote URLs natively) -->
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.*" />
    <!-- Registry access: provided by the .NET 10 framework (Microsoft.Win32.Registry), so no package
         reference is needed — InstallStateService still guards every call with OperatingSystem.IsWindows(). -->
  </ItemGroup>

</Project>
