<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>OpenSO.Launcher.Tests</AssemblyName>
    <!-- Avoid duplicate Program entry points by excluding the Avalonia bootstrap. -->
  </PropertyGroup>

  <ItemGroup>
    <!-- Reuse the launcher's logic source directly (no GUI deps) so we can test headlessly. -->
    <Compile Include="..\OpenSO.Launcher\Models\LauncherConfig.cs" Link="src\LauncherConfig.cs" />
    <Compile Include="..\OpenSO.Launcher\Models\Components.cs" Link="src\Components.cs" />
    <Compile Include="..\OpenSO.Launcher\Models\ApiUpdate.cs" Link="src\ApiUpdate.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\IGameService.cs" Link="src\IGameService.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\ProgressScaler.cs" Link="src\ProgressScaler.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\HttpRequests.cs" Link="src\HttpRequests.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\FileLocks.cs" Link="src\FileLocks.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Log.cs" Link="src\Log.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\RemoteUrl.cs" Link="src\RemoteUrl.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\TempFiles.cs" Link="src\TempFiles.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\DownloadService.cs" Link="src\DownloadService.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\InstallStateService.cs" Link="src\InstallStateService.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\InstallOrchestrator.cs" Link="src\InstallOrchestrator.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Extraction\ZipExtractor.cs" Link="src\ZipExtractor.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Extraction\CabExtractor.cs" Link="src\CabExtractor.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\ElevationService.cs" Link="src\ElevationService.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\GameLauncher.cs" Link="src\GameLauncher.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\GameProcessGuard.cs" Link="src\GameProcessGuard.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Updates\DeltaUpdateEngine.cs" Link="src\DeltaUpdateEngine.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\SelfUpdateService.cs" Link="src\SelfUpdateService.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\PollGate.cs" Link="src\PollGate.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\StatusDisplay.cs" Link="src\StatusDisplay.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Extraction\ArchivePathGuard.cs" Link="src\ArchivePathGuard.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\RegistryWriter.cs" Link="src\RegistryWriter.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\TsoAssetValidator.cs" Link="src\TsoAssetValidator.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\TsoInstallDetector.cs" Link="src\TsoInstallDetector.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\LauncherHandoff.cs" Link="src\LauncherHandoff.cs" />
    <Compile Include="..\OpenSO.Launcher\LauncherArgs.cs" Link="src\LauncherArgs.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\IComponentInstaller.cs" Link="src\IComponentInstaller.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\DiskSpace.cs" Link="src\DiskSpace.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\FsoInstaller.cs" Link="src\FsoInstaller.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\TsoInstaller.cs" Link="src\TsoInstaller.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\MonoInstaller.cs" Link="src\MonoInstaller.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\SdlInstaller.cs" Link="src\SdlInstaller.cs" />
    <Compile Include="..\OpenSO.Launcher\Services\Installers\RmsInstaller.cs" Link="src\RmsInstaller.cs" />
  </ItemGroup>

</Project>
